{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e06f8a8c-4405-4aa1-9d1c-a8c3213ae239",
    "ClientId": "b6dea508-eab4-4e44-82bd-4ccf52585ba6",
    "ClientSecret": "8-n8Q~xh_cKTPFpVE.sdF2jE5N25YspzhbG4ra9g",
    "Scope": "access_as_user",
    "Domain": "jquiros@bdo.cr",
    "CallbackPath": "/signin-oidc"
  },
  "Jwt": {
    "Key": "H7r@N2kL!ePzQ3a#9YtR6vGx0WmT8bFzJ1cD5sLqU2oE7iR9w",
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:5005"
  },
  "MicrosoftGraph": {
    "Scopes": "User.Read.All"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=container_db_onboarding;Initial Catalog=DB_Onboarding;User Id=sa;Password=OnboardingWorld2025;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "tu-api-key-aqui",
    "FromEmail": "tucorreo@tudominio.com",
    "FromName": "Tu Nombre o Empresa"
  },
  "SMTP": {
    "from": "noreplaybdoonboarding@gmail.com",
    "password": "vrrjigdexaaunpqv"
  },
  "AppValues": {
    "RecoverLinkEmail": "http://localhost:5173/client-login",
    "FromEmail": "1fabc007-7fd6-4334-aa21-0690b54eadaa"
  },
  "AllowedHosts": "*"
}
